<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Vim," />










<meta name="description" content="删除1234567891011121314151617181920212223242526x    删除光标下的字符 (&amp;quot;dl&amp;quot; 的缩写) X    删除光标前的字符 (&amp;quot;dh&amp;quot; 的缩写)D    从当前位置删除到行尾 (&amp;quot;d$&amp;quot; 的缩写)dw    从当前位置删除到下一个单词开头db    从当前位置删除到前一个单词的开头diw">
<meta name="keywords" content="Vim">
<meta property="og:type" content="article">
<meta property="og:title" content="Vim快捷键.md">
<meta property="og:url" content="http://yoursite.com/2018/08/08/Vim快捷键-md/index.html">
<meta property="og:site_name" content="EricYxxx">
<meta property="og:description" content="删除1234567891011121314151617181920212223242526x    删除光标下的字符 (&amp;quot;dl&amp;quot; 的缩写) X    删除光标前的字符 (&amp;quot;dh&amp;quot; 的缩写)D    从当前位置删除到行尾 (&amp;quot;d$&amp;quot; 的缩写)dw    从当前位置删除到下一个单词开头db    从当前位置删除到前一个单词的开头diw">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-08-13T07:42:58.573Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Vim快捷键.md">
<meta name="twitter:description" content="删除1234567891011121314151617181920212223242526x    删除光标下的字符 (&amp;quot;dl&amp;quot; 的缩写) X    删除光标前的字符 (&amp;quot;dh&amp;quot; 的缩写)D    从当前位置删除到行尾 (&amp;quot;d$&amp;quot; 的缩写)dw    从当前位置删除到下一个单词开头db    从当前位置删除到前一个单词的开头diw">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/08/08/Vim快捷键-md/"/>





  <title>Vim快捷键.md | EricYxxx</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">EricYxxx</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/08/Vim快捷键-md/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ericyxxx">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="EricYxxx">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Vim快捷键.md</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-08-08T15:30:21+08:00">
                2018-08-08
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="删除"><a href="#删除" class="headerlink" title="删除"></a>删除</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">x    删除光标下的字符 (&quot;dl&quot; 的缩写) </span><br><span class="line">X    删除光标前的字符 (&quot;dh&quot; 的缩写)</span><br><span class="line">D    从当前位置删除到行尾 (&quot;d$&quot; 的缩写)</span><br><span class="line">dw    从当前位置删除到下一个单词开头</span><br><span class="line">db    从当前位置删除到前一个单词的开头</span><br><span class="line">diw    删除光标上的单词 (不包括空白字符)</span><br><span class="line">daw    删除光标上的单词 (包括空白字符)</span><br><span class="line">dG    删除到文件末</span><br><span class="line">dgg    删除到文件首</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&quot;dl&quot;    删除字符 (缩写: &quot;x&quot;)            	|dl|</span><br><span class="line">&quot;diw&quot;    删除内含单词                    *diw*</span><br><span class="line">&quot;daw&quot;    删除一个单词                    *daw*</span><br><span class="line">&quot;diW&quot;    删除内含字串 (见 |WORD|)        *diW*</span><br><span class="line"></span><br><span class="line">&quot;daW&quot;    删除一个字串 (见 |WORD|)        *daW*</span><br><span class="line">&quot;dd&quot;    删除一行                        |dd|</span><br><span class="line">&quot;dis&quot;    删除内含句子                   *dis*</span><br><span class="line">&quot;das&quot;    删除一个句子                   *das*</span><br><span class="line">&quot;dib&quot;    删除内含 &apos;(&apos; &apos;)&apos; 块            *dib*</span><br><span class="line">&quot;dab&quot;    删除一个 &apos;(&apos; &apos;)&apos; 块            *dab*</span><br><span class="line">&quot;dip&quot;    删除内含段落                   *dip*</span><br><span class="line">&quot;dap&quot;    删除一个段落                   *dap*</span><br><span class="line">&quot;diB&quot;    删除内含 &apos;&#123; &apos; &apos; &#125;&apos; 大块        *diB*</span><br><span class="line">&quot;daB&quot;    删除一个 &apos;&#123; &apos; &apos; &#125;&apos; 大块        *daB</span><br></pre></td></tr></table></figure>
<h2 id="复制删除"><a href="#复制删除" class="headerlink" title="复制删除"></a>复制删除</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">1. 选定文本块。使用v进入可视模式，移动光标键选定内容。 </span><br><span class="line"></span><br><span class="line">2.复制的命令是y，即yank（提起） ，常用的命令如下： </span><br><span class="line">    y      在使用v模式选定了某一块的时候，复制选定块到缓冲区用； </span><br><span class="line">    yy    复制整行（nyy或者yny ，复制n行，n为数字）； </span><br><span class="line">    y^   复制当前到行头的内容； </span><br><span class="line">    y$    复制当前到行尾的内容； </span><br><span class="line">    yw   复制一个word （nyw或者ynw，复制n个word，n为数字）； </span><br><span class="line">    yG    复制至档尾（nyG或者ynG，复制到第n行，例如1yG或者y1G，复制到档尾）  </span><br><span class="line">    </span><br><span class="line">3. 剪切的命令是d，即delete，d与y命令基本类似，所以两个命令用法一样，包括含有数字的用法.  </span><br><span class="line">    d      剪切选定块到缓冲区； </span><br><span class="line">    dd    剪切整行 </span><br><span class="line">    d^    剪切至行首 </span><br><span class="line">    d$     剪切至行尾 </span><br><span class="line">    dw    剪切一个word </span><br><span class="line">    dG     剪切至档尾  </span><br><span class="line">    </span><br><span class="line">4. 粘贴的命令式p，即put（放下） </span><br><span class="line">    p      小写p代表贴至游标后（下），</span><br><span class="line">    因为游标是在具体字符的位置上，所以实际是在该字符的后面 </span><br><span class="line">    P      大写P代表贴至游标前（上） </span><br><span class="line">    整行的复制粘贴在游标的上（下）一行，</span><br><span class="line">    非整行的复制则是粘贴在游标的前（后）</span><br><span class="line"></span><br><span class="line">注： </span><br><span class="line">     在正则表达式中，</span><br><span class="line">     ^表示匹配字符串的开始位置，</span><br><span class="line">     $表示匹配字符串的结束位置。 </span><br><span class="line">     命令前面加数字表示重复的次数，加字母表示使用的缓冲区名称。</span><br><span class="line">     使用英文句号&quot;.&quot;可以重复上一个命令。 </span><br><span class="line">     在复制粘贴时，</span><br><span class="line">     另一组常用的命令是u（撤销操作），</span><br><span class="line">     U（撤销某一行最近所有修改），Ctrl+R（重做），这些功能主要是vim中的，vi中略有差别</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Vim/" rel="tag"># Vim</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/07/Mac常用快捷键/" rel="next" title="Mac常用快捷键">
                <i class="fa fa-chevron-left"></i> Mac常用快捷键
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Ericyxxx</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#删除"><span class="nav-number">1.</span> <span class="nav-text">删除</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#复制删除"><span class="nav-number">2.</span> <span class="nav-text">复制删除</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ericyxxx</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
